* {
  font-family: "Playpen Sans Arabic", cursive;
  font-optical-sizing: auto;
  font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
	min-height: 100vh;
	background-image: linear-gradient(#ffffff, #ebdcff);
}
img{
	width: 100%;
}

/* banner section styles start here  */


.banner{
	width: 90%;
	border: 2px solid #872BFF10;
	margin: 100px auto 120px auto;
	padding: 20px 30px;
	border-radius: 40px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: url('../images/hero-bg.png');
	object-fit: cover;

}
.banner-content{
	width: 50%;
}

.banner-content h1{
	font-size: 70px;
	font-weight: 900;
}
.banner-content h1 span{
	color: #F411CF;
}
.banner-content *{
	margin-bottom: 20px;
}
.banner-content p{
	font-size: 18px;
	font-weight: medium;
}

.banner-image{
	width: 50%;
}

/* banner section styles end here  */

/* all button styles start here  */
.btn{
	padding:  16px 32px;
	border-radius: 30px;
	margin-right: 20px;

	color: white;
	background-color: #872BFF;
	cursor: pointer;
	font-weight: 500;
}
.btn-white{
	padding:  16px 32px;
	border-radius: 30px;
	border: 2px solid #872BFF;

	margin-right: 20px;
	cursor: pointer;
	font-weight: 500;
}
/* all button styles end here  */

/* service section heading styles start here  */
#service,
#story,
#country,
#review
{
	width: 90%;
	margin: 0px auto 120px auto;
}
.heading-content{
	text-align: center;

}
.heading-content h4{
	color: #F411CF;
	letter-spacing: 3px;
	font-weight: 700;
	font-size: 24px;

}
.heading-content h2{
	font-weight: 700;
	font-size: 44px;
	margin-bottom: 60px;

}

/* service section heading styles end here  */

/* service section card styles start here  */
.service-card-container{
	display: flex;
	gap: 20px;
}
.service-card{
	background-color: #FDFFFF;
	text-align: center;
	padding: 60px;
	border-radius: 30px;
	/* width: 50%; */

}
.service-card h4{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 18px;

}
.service-card p{
	color: #A8A8A8;
	font-weight: 500;

}
.service-card img{
	margin-bottom: 20px;
	width: 50%;

}
/* service section card styles start here  */

/* story card container styles start here  */
.story-card{
	background-color: white;
	padding: 40px;
	display: flex;
	gap: 32px;
	border-radius: 24px;

}
.story-content h2,
.story-content img,
.story-content p{
	margin-bottom: 8px;
}
.story-image{
	width: 100%;
}
.story-content img{
	width: 18%;
}
/* story card container styles end here  */

/* country section container styles starts here  */
.country-card-container{
	display: flex;
	gap: 20px;
  	flex-wrap: wrap;
	justify-content: center;
}
.country-card{
	text-align: center;
  	background-color: white;
	padding: 40px;
	border-radius: 16px;
}
.country-card img{
	width: 50%;
	border-radius: 16px;
}
.explore-btn{
text-align: center;
margin-top: 40px;
}
/* country section container styles end here  */

/* review section styles start here  */

.review-card{
	background-color: white;
	text-align: center;
	padding: 24px;
	border-radius: 16px;
	margin-bottom: 60px;
}
.review-card p{
	margin-bottom: 28px;
}
.author-section{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 160px;
	
}
.author-section img{
	width: 20%;
	
}

/* review section styles end here  */

/* footer section styles start here  */
#footer-section-container{
	background-color: white;
	padding: 20px;
}
#footer{
	width: 90%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-links {
	display: flex;
	text-decoration: none;
	list-style: none;
	gap: 30px;
}


/* footer section styles end here  */
